*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    height: 100vh;
    width: 24%;
    background-color: black;
    color: white;
    text-align: center;
}
nav{
    gap: 30px;
    display: grid;
}
header li{
    list-style: none;
    font-size: 20px;
    font-weight: bold;
}
.container{
    display: flex;
}
.cards{
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    max-width: 250px;
    display: inline-block;
    padding: 10px;
}
.cards:hover{
    cursor: pointer;
    transition: 0.5s;    
    box-shadow: 5px 5px 5px #585858;
}
.holder{
    height: 100vh;
    width: 76%;
}
.cards img{
    max-height: 200px;
    max-width: 200px;
}
.logo{
        height: 50px;
    width: 60px;
    margin: auto;
}
footer{
   width: 76%;
   text-align: center;
}